
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="is not noticing me "
        android:id="@+id/Notice_me"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="addButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_noticed"
        android:id="@+id/will_he_button"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/Notice_me"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_location_button"
        android:id="@+id/save_location"
        android:layout_below="@+id/will_he_button"
        android:layout_centerHorizontal="true"
        android:onClick="save_button_clicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dear"
        android:id="@+id/Dear_id"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/save_location"
        android:layout_toStartOf="@+id/save_location"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/textinsert"
        android:ems="10"
        android:id="@+id/senpai_id"
        android:layout_alignBottom="@+id/Dear_id"
        android:layout_toRightOf="@+id/Dear_id"
        android:layout_toEndOf="@+id/Dear_id" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/addButton"
        android:layout_below="@+id/Dear_id"
        android:layout_alignLeft="@+id/Notice_me"
        android:layout_alignStart="@+id/Notice_me" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please notice me"
        android:id="@+id/notice_me_text_id"
        android:layout_below="@+id/addButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Textname"
        android:layout_above="@+id/Notice_me"
        android:layout_centerHorizontal="true"
        android:text="Large Text" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:onClick="deleteButtonClicked"
        android:layout_below="@+id/senpai_id"
        android:layout_toRightOf="@+id/Textname"
        android:layout_toEndOf="@+id/Textname" />


</RelativeLayout>
